['<A^A^^>AvvvA', '<A^A^>^AvvvA', '<A^A>^^AvvvA']
b1 {'00': ['A'], '01': ['^<A'], '02': ['^A'], '03': ['^>A', '>^A'], '04': ['^^<A', '^<^A'], '05': ['^^A'], '06': ['^^>A', '^>^A', '>^^A'], '07': ['^^^<A', '^^<^A', '^<^^A'], '08': ['^^^A'], '09': ['^^^>A', '^^>^A', '^>^^A', '>^^^A'], '0A': ['>A'], '10': ['>vA'], '11': ['A'], '12': ['>A'], '13': ['>>A'], '14': ['^A'], '15': ['^>A', '>^A'], '16': ['^>>A', '>^>A', '>>^A'], '17': ['^^A'], '18': ['^^>A', '^>^A', '>^^A'], '19': ['^^>>A', '^>^>A', '^>>^A', '>^^>A', '>^>^A', '>>^^A'], '1A': ['>v>A', '>>vA'], '20': ['vA'], '21': ['<A'], '22': ['A'], '23': ['>A'], '24': ['^<A', '<^A'], '25': ['^A'], '26': ['^>A', '>^A'], '27': ['^^<A', '^<^A', '<^^A'], '28': ['^^A'], '29': ['^^>A', '^>^A', '>^^A'], '2A': ['v>A', '>vA'], '30': ['v<A', '<vA'], '31': ['<<A'], '32': ['<A'], '33': ['A'], '34': ['^<<A', '<^<A', '<<^A'], '35': ['^<A', '<^A'], '36': ['^A'], '37': ['^^<<A', '^<^<A', '^<<^A', '<^^<A', '<^<^A', '<<^^A'], '38': ['^^<A', '^<^A', '<^^A'], '39': ['^^A'], '3A': ['vA'], '40': ['v>vA', '>vvA'], '41': ['vA'], '42': ['v>A', '>vA'], '43': ['v>>A', '>v>A', '>>vA'], '44': ['A'], '45': ['>A'], '46': ['>>A'], '47': ['^A'], '48': ['^>A', '>^A'], '49': ['^>>A', '>^>A', '>>^A'], '4A': ['v>v>A', 'v>>vA', '>vv>A', '>v>vA', '>>vvA'], '50': ['vvA'], '51': ['v<A', '<vA'], '52': ['vA'], '53': ['v>A', '>vA'], '54': ['<A'], '55': ['A'], '56': ['>A'], '57': ['^<A', '<^A'], '58': ['^A'], '59': ['^>A', '>^A'], '5A': ['vv>A', 'v>vA', '>vvA'], '60': ['vv<A', 'v<vA', '<vvA'], '61': ['v<<A', '<v<A', '<<vA'], '62': ['v<A', '<vA'], '63': ['vA'], '64': ['<<A'], '65': ['<A'], '66': ['A'], '67': ['^<<A', '<^<A', '<<^A'], '68': ['^<A', '<^A'], '69': ['^A'], '6A': ['vvA'], '70': ['vv>vA', 'v>vvA', '>vvvA'], '71': ['vvA'], '72': ['vv>A', 'v>vA', '>vvA'], '73': ['vv>>A', 'v>v>A', 'v>>vA', '>vv>A', '>v>vA', '>>vvA'], '74': ['vA'], '75': ['v>A', '>vA'], '76': ['v>>A', '>v>A', '>>vA'], '77': ['A'], '78': ['>A'], '79': ['>>A'], '7A': ['vv>v>A', 'vv>>vA', 'v>vv>A', 'v>v>vA', 'v>>vvA', '>vvv>A', '>vv>vA', '>v>vvA', '>>vvvA'], '80': ['vvvA'], '81': ['vv<A', 'v<vA', '<vvA'], '82': ['vvA'], '83': ['vv>A', 'v>vA', '>vvA'], '84': ['v<A', '<vA'], '85': ['vA'], '86': ['v>A', '>vA'], '87': ['<A'], '88': ['A'], '89': ['>A'], '8A': ['vvv>A', 'vv>vA', 'v>vvA', '>vvvA'], '90': ['vvv<A', 'vv<vA', 'v<vvA', '<vvvA'], '91': ['vv<<A', 'v<v<A', 'v<<vA', '<vv<A', '<v<vA', '<<vvA'], '92': ['vv<A', 'v<vA', '<vvA'], '93': ['vvA'], '94': ['v<<A', '<v<A', '<<vA'], '95': ['v<A', '<vA'], '96': ['vA'], '97': ['<<A'], '98': ['<A'], '99': ['A'], '9A': ['vvvA'], 'A0': ['<A'], 'A1': ['^<<A', '<^<A'], 'A2': ['^<A', '<^A'], 'A3': ['^A'], 'A4': ['^^<<A', '^<^<A', '^<<^A', '<^^<A', '<^<^A'], 'A5': ['^^<A', '^<^A', '<^^A'], 'A6': ['^^A'], 'A7': ['^^^<<A', '^^<^<A', '^^<<^A', '^<^^<A', '^<^<^A', '^<<^^A', '<^^^<A', '<^^<^A', '<^<^^A'], 'A8': ['^^^<A', '^^<^A', '^<^^A', '<^^^A'], 'A9': ['^^^A'], 'AA': ['A']}
b2 {'<<': ['A'], '<>': ['>>A'], '<^': ['>^A'], '<v': ['>A'], '<A': ['>^>A', '>>^A'], '><': ['<<A'], '>>': ['A'], '>^': ['^<A', '<^A'], '>v': ['<A'], '>A': ['^A'], '^<': ['v<A'], '^>': ['v>A', '>vA'], '^^': ['A'], '^v': ['vA'], '^A': ['>A'], 'v<': ['<A'], 'v>': ['>A'], 'v^': ['^A'], 'vv': ['A'], 'vA': ['^>A', '>^A'], 'A<': ['v<<A', '<v<A'], 'A>': ['vA'], 'A^': ['<A'], 'Av': ['v<A', '<vA'], 'AA': ['A']}
<A ['>^>A', '>>^A']
>^ ['^<A', '<^A']
^> ['v>A', '>vA']
vA ['^>A', '>^A']
A< ['v<<A', '<v<A']
Av ['v<A', '<vA']
----
<< ['A']
<> ['>>A']
<^ ['>^A']
<v ['>A']
<A ['>>^A']
>< ['<<A']
>> ['A']
>^ ['<^A']
>v ['<A']
>A ['^A']
^< ['v<A']
^> ['v>A']
^^ ['A']
^v ['vA']
^A ['>A']
v< ['<A']
v> ['>A']
v^ ['^A']
vv ['A']
vA ['^>A']
A< ['v<<A']
A> ['vA']
A^ ['<A']
Av ['v<A']
AA ['A']
test ['v<<A>A^>A<Av>A<^A>A']
test ['v<<A>A^>A']
test ['<Av>A<^A>A']
init defaultdict(<class 'int'>, {'A': 2, '>>A': 1})
A A
>>A vAA^A
c 5
